<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExtraBookActivity"
    android:background="#a5ecd7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0278ae"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_BookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputBookName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="BookName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_RowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_BookName"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputRowNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Row number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:fontFamily="sans-serif-condensed-medium"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_RowNumber"
        app:layout_constraintStart_toStartOf="@id/textInputLayout_RowNumber"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_RowNumber"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/custom_button_2"
        android:onClick="onClickAddExtraBook"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The photo of the\n book cover which \nyou click will be\n placed here"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"

        app:layout_constraintVertical_bias="0.3"/>

    <ImageView
        android:id="@+id/imageSampleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:background="@drawable/custom_button_2"

        android:textSize="12sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/imageSampleView"
        app:layout_constraintStart_toStartOf="@id/imageSampleView"
        app:layout_constraintTop_toBottomOf="@id/imageSampleView"
        android:onClick="onClickOpenCameraIntent"/>

</androidx.constraintlayout.widget.ConstraintLayout>