<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExtraRoom"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_RoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputRoomName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="RoomName" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_RoomName"
        app:layout_constraintStart_toStartOf="@id/textInputLayout_RoomName"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_RoomName"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/colorAccent"
        android:onClick="onClickAddExtraRoom"
        />

    <Button
        android:id="@+id/takePhoto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="takePhoto"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        android:onClick="onClickOpenCameraIntent"/>

    <ImageView
        android:id="@+id/imageView_roomTaken"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/takePhoto_button"
        app:layout_constraintStart_toStartOf="@+id/takePhoto_button"
        app:layout_constraintTop_toBottomOf="@+id/takePhoto_button" />


</androidx.constraintlayout.widget.ConstraintLayout>