<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/book_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_number"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookname"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_id_number"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/shelf_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shelf_number"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/row_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/row_number"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/position_in_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position_of_the_book_in_the_row"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>